TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnOpen" Content="開啟檔案" HorizontalAlignment="Left" Margin="39,26,0,0" VerticalAlignment="Top" Height="31" Width="62" Click="btnOpen_Click"/>
        <Button x:Name="btnSave" Content="存檔" HorizontalAlignment="Left" Margin="129,26,0,0" VerticalAlignment="Top" Height="31" Width="60" Click="btnSave_Click"/>
        <ComboBox x:Name="cmbFontFamily" HorizontalAlignment="Left" Margin="214,31,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbFontFamily_SelectionChanged"/>
        <ComboBox x:Name="cmbFontSize" HorizontalAlignment="Left" Margin="356,31,0,0" VerticalAlignment="Top" Width="44" SelectionChanged="cmbFontSize_SelectionChanged"/>
        <Button x:Name="btnBold" Content="B" HorizontalAlignment="Left" Margin="430,31,0,0" VerticalAlignment="Top" Height="21" Width="23" Click="btnBold_Click"/>
        <Button x:Name="btnUnderline" Content="U" HorizontalAlignment="Left" Margin="486,31,0,0" VerticalAlignment="Top" Height="21" Width="23" Click="btnUnderline_Click"/>
        <Button x:Name="btnItalic" Content="I" HorizontalAlignment="Left" Margin="458,31,0,0" VerticalAlignment="Top" Height="21" Width="23" Click="btnItalic_Click"/>
        <RichTextBox x:Name="rtbText" Margin="39,91,26,30" Height="NaN" Width="NaN" SelectionChanged="rtbText_SelectionChanged">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
